WAZUH_VERSION=4.10.1
WAZUH_IMAGE_VERSION=4.10.1
WAZUH_TAG_REVISION=1
FILEBEAT_TEMPLATE_BRANCH=v4.10.1
WAZUH_FILEBEAT_MODULE=wazuh-filebeat-0.4.tar.gz
WAZUH_UI_REVISION=1
LOG_STREAM_NAME=StagingIDS
LOG_GROUP_NAME=wazuh-manager
REGION=us-east-1
S3_ENV_PATH=bondlink-data/ossec-logs/staging/
